MONGO_URI = Databse_address
PORT = 5000
<<<<<<< HEAD
JWT_SECRET = Secret_key
=======
JWT_SECRET = PawanBhai
ADMIN_EMAIL=krsinghpawan@gmail.com
ADMIN_PASSWORD=Singh@123
>>>>>>> 55911ca (Update: added new features/fixes)
